:root {
    --primary-color: #4C6085;
    --accent-color: #F9F62A;
    --text-color: #4F4F4F;
    --background-light: #A8CCC9;
    --background-dark: #75B9BE;
    --white: #FFFFFF;
    --font-main: 'Poppins', sans-serif;
}

body {
    font-family: var(--font-main);
    background-color: var(--background-light);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: var(--text-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    padding: 20px;
    color: var(--white);
}

.navbar-container {
    display: flex;
    gap: 20px;
}

.nav-item {
    cursor: pointer;
    text-transform: uppercase;
    color: var(--white);
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-item:hover {
    color: var(--accent-color);
}
.product-page-container {
    padding: 20px;
    /* display: flex; */
    gap: 20px;
}

.product-details {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-image-section {
    text-align: center;
    max-width: 50%;
}

.product-image {
    width: 300px;
    height: auto;
    border-radius: 20px;
    margin-bottom: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.alternate-images {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.alternate-image {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.alternate-image:hover {
    transform: scale(1.1);
}

.product-info {
    max-width: 40%;
}

.product-title {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.product-description {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: var(--text-color);
}

.product-price {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 20px;
}

button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 10px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
}
