/* CSS HEX */
--yellow: #f9f62aff;
--orange-web: #fcab1fff;
--blush: #ce6a85ff;
--magenta-haze: #985277ff;
--eggplant: #5c374cff;

/* CSS HSL */
--yellow: hsla(59, 95%, 57%, 1);
--orange-web: hsla(38, 97%, 55%, 1);
--blush: hsla(344, 51%, 61%, 1);
--magenta-haze: hsla(328, 30%, 46%, 1);
--eggplant: hsla(326, 25%, 29%, 1);

/* SCSS HEX */
$yellow: #f9f62aff;
$orange-web: #fcab1fff;
$blush: #ce6a85ff;
$magenta-haze: #985277ff;
$eggplant: #5c374cff;

/* SCSS HSL */
$yellow: hsla(59, 95%, 57%, 1);
$orange-web: hsla(38, 97%, 55%, 1);
$blush: hsla(344, 51%, 61%, 1);
$magenta-haze: hsla(328, 30%, 46%, 1);
$eggplant: hsla(326, 25%, 29%, 1);

/* SCSS RGB */
$yellow: rgba(249, 246, 42, 1);
$orange-web: rgba(252, 171, 31, 1);
$blush: rgba(206, 106, 133, 1);
$magenta-haze: rgba(152, 82, 119, 1);
$eggplant: rgba(92, 55, 76, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #f9f62aff, #fcab1fff, #ce6a85ff, #985277ff, #5c374cff);
$gradient-right: linear-gradient(90deg, #f9f62aff, #fcab1fff, #ce6a85ff, #985277ff, #5c374cff);
$gradient-bottom: linear-gradient(180deg, #f9f62aff, #fcab1fff, #ce6a85ff, #985277ff, #5c374cff);
$gradient-left: linear-gradient(270deg, #f9f62aff, #fcab1fff, #ce6a85ff, #985277ff, #5c374cff);
$gradient-top-right: linear-gradient(45deg, #f9f62aff, #fcab1fff, #ce6a85ff, #985277ff, #5c374cff);
$gradient-bottom-right: linear-gradient(135deg, #f9f62aff, #fcab1fff, #ce6a85ff, #985277ff, #5c374cff);
$gradient-top-left: linear-gradient(225deg, #f9f62aff, #fcab1fff, #ce6a85ff, #985277ff, #5c374cff);
$gradient-bottom-left: linear-gradient(315deg, #f9f62aff, #fcab1fff, #ce6a85ff, #985277ff, #5c374cff);
$gradient-radial: radial-gradient(#f9f62aff, #fcab1fff, #ce6a85ff, #985277ff, #5c374cff);